#!/usr/bin/env mkb

# The rooFacebook2 Copyright
#
# All of the documentation and software included in the rooFacebook2 is copyrighted by Artem Babenko http://www.roolez.com/
#
# Copyright 2011-2012 Artem Babenko http://www.roolez.com/. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
# Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
# All advertising materials mentioning features or use of this software must display the following acknowledgement:
# This product includes software developed by Artem Babenko http://www.roolez.com/ and its contributors.
# Neither the name of the Artem Babenko http://www.roolez.com/ nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE Artem Babenko http://www.roolez.com/ AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# Artem Babenko http://www.roolez.com/ OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



# Builder mkb file for the java portion of the rooFacebook2 extension on android
platform JAVA

files
{
    (source/android)
    rooFacebook2.java
    (source/android/gen)
    com/facebook/android/R.java
    (source/android/src)
    com/facebook/android/AsyncFacebookRunner.java
    com/facebook/android/DialogError.java
    com/facebook/android/Facebook.java
    com/facebook/android/FacebookError.java
    com/facebook/android/FbDialog.java
    com/facebook/android/Util.java
}

librarypath "$MARMALADE_ROOT/s3e/deploy/plugins/android/android.jar"
librarypath "$MARMALADE_ROOT/s3e/loader/android/s3e_release.jar"
#librarypath "c:\Users\user\my\tmp\s3e_release\s3e_release.jar"

option output-name=lib/android/rooFacebook2.jar
