
include:

#include <s3eTypes.h>

struct rooFacebook_Session;
struct rooFacebook_Dialog;
struct rooFacebook_Request;


//typedef void (*rooFacebook_callback)(int result, const char * json, void * userData);
typedef int32 (*rooFacebook_CallbackSpecific) (void* instance, void* systemData, void* userData);

functions:


rooFacebook_Session * rooFacebook_init(const char* appId, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Session * rooFacebook_initWithUrlSchemeSuffix(const char* appId, const char * urlSchemeSuffix, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

void rooFacebook_authorize(rooFacebook_Session * facebook, const char * permissions) run_on_os_thread

const char * rooFacebook_getAccessToken(rooFacebook_Session * facebook) run_on_os_thread

int rooFacebook_getAccessExpires(rooFacebook_Session * facebook) run_on_os_thread

void rooFacebook_setAccessToken(rooFacebook_Session * facebook, const char * access_token) run_on_os_thread

void rooFacebook_setAccessExpires(rooFacebook_Session * facebook, int access_expires) run_on_os_thread

void rooFacebook_extendAccessToken(rooFacebook_Session * facebook) run_on_os_thread

void rooFacebook_extendAccessTokenIfNeeded(rooFacebook_Session * facebook) run_on_os_thread

void rooFacebook_logout(rooFacebook_Session * facebook) run_on_os_thread

void rooFacebook_deleteSession(rooFacebook_Session * facebook) run_on_os_thread

int rooFacebook_isSessionValid(rooFacebook_Session * facebook) run_on_os_thread

rooFacebook_Dialog * rooFacebook_dialog(rooFacebook_Session * facebook, const char * action, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Dialog * rooFacebook_dialogAndParams(rooFacebook_Session * facebook, const char * action, const char * params, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

void rooFacebook_deleteDialog(rooFacebook_Dialog * dialog) run_on_os_thread

rooFacebook_Request * rooFacebook_requestWithParams(rooFacebook_Session * facebook, const char * params, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Request * rooFacebook_requestWithMethodName(rooFacebook_Session * facebook, const char * methodName, const char * params, const char * httpMethod, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Request * rooFacebook_requestWithGraphPath(rooFacebook_Session * facebook, const char * graphPath, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Request * rooFacebook_requestWithGraphPathAndParams(rooFacebook_Session * facebook, const char * graphPath, const char * params, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

rooFacebook_Request * rooFacebook_requestWithGraphPathAndParamsAndHttpMethod(rooFacebook_Session * facebook, const char * graphPath, const char * params, const char * httpMethod, rooFacebook_CallbackSpecific callback, void * userData) run_on_os_thread

void rooFacebook_deleteRequest(rooFacebook_Request * request) run_on_os_thread






append: